/* -------------------------------- */
/*          WORK             */
/* -------------------------------- */

.work-section {
  background-color: black;
  /* border-bottom: 1px solid #a87317; */
  position: relative;
  /* padding-bottom: 20px; */
  opacity: 0;
  transform: translateY(70px);
  animation-name: slide-up;
  animation-duration: 0.5s;
  animation-delay: 0.3s;
  animation-fill-mode: forwards;
}

@keyframes slide-up {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.work-section::after {
  content: "";
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
  width: 85vw;
  height: 1px;
  background-color: #a87317;
}

.brew-image {
  margin: 2rem auto;
  width: 95vw;
  max-width: 796px;
}

.himalayan-brew-img {
  width: 100%;
  transition: all 2s cubic-bezier(0.104, 0.204, 0.492, 1);
  cursor: pointer;
}

.himalayan-brew-img:hover {
  transform: scale(1.1);
}

.bangalore-img {
  border: solid 1px rgba(255, 255, 255, 0.297);
  /* border-radius: 4px; */
}

.discover-blore {
  list-style: none;
}

.himalayan-brew {
  color: white;
  font-family: "Montserrat", sans-serif;
  text-align: center;
}

.hb-heading {
  font-size: 4rem;
  /* padding-top: 8rem; */
}

.hb-subheading {
  letter-spacing: 0.5px;
  line-height: 1.5;
  /* padding: 0.5rem 20rem 1rem 20rem; */
}
.hb-descrp-heading {
  color: #a87317;
  margin-bottom: 20px;
}
.description-1 {
  /* padding: 0.5rem 20rem 1rem 20rem; */
  font-weight: 300;
  letter-spacing: 0.5px;
  line-height: 1.5;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.hb-goals {
  color: #a87317;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.hb-website {
  transition: transform 0.4s ease-in-out;
  text-align: center;
  padding: 30px;
}
.hb-website:hover {
  transform: translateX(3%);
}
.hb-website-link {
  text-decoration: none;
  color: #a87317;
  font-family: "Montserrat", sans-serif;
  font-size: 1.3rem;
  /* padding: 0.5rem 20rem 0rem 20rem; */
  /* border-bottom: 1px solid #a87317; */
}

.container {
  display: flex;
  flex-direction: column;
  gap: 7rem;
  background: black;
  padding: 5rem 0;
  width: 100vw;
  max-width: 796px;
  margin: 0 auto;
}

.container > * {
  background-color: black;
}

.anchor-absolute {
  position: absolute;
  outline: 1px solid red;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.paragraph-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-work {
  background-color: black;
}

.flex-main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
